<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>10번 실습 숙제</title>
<style>
	table{
	}
	.t1{border:5px solid #000000;
		width:500px;
		height:100px;}
	.t2{border:5px solid #000000;
		background:orange; 
		width:100px;
		height:300px;}
	.t3{border:5px solid #000000;
		background:yellow;}
	.t4{border:5px solid #000000;
		background:#66ff00;
		width:500px;
		height:100px;}
	a{text-decoration:none; 
		font-size:20px; 
		font-weight:bold;
	}

</style>

</head>

<body>
	<table align="center">
		<tr>
			<td class="t1" colspan="2">
				&nbsp&nbsp
				<a href=#>Home</a> &nbsp&nbsp
				<a href=#>Business</a> &nbsp&nbsp
				<a href=#>Product</a> &nbsp&nbsp
				<a href=#>Contact</a>
			</td>
		</tr>
		<tr>
			<td class="t2"></td>
			<td class="t3"></td>
		</tr>
		<tr>
			<td class="t4" colspan="2"></td>
		</tr>
</table>

</body>
</html>