<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>CSS의 기타속성</title>
<style>
p{
	background:blue;
	width:100px; /*너비*/
	height:100px; /*높이*/
	border:5px solid red; /*경계선*/
	opacity:0.4; /*1 불투명 ~~ 0 투명*/
	transform: rotate(25deg);
}
</style>
</head>
<body>
<!--html의 모든 태그 요소는 사각형 즉, 박스로 취급됨. 또한 색상이 없는 투명임.
이러한 특징을 box-model이라고 함.-->

<p>
	자바 개발자
</p>

</body>
</html>