<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>html의 한계</title>
<link rel="stylesheet" href="my.css">
</head>
<body>
	<!--주석:	프로그램에 의해 무시되는 영역
					따라서 본인이 원하는 설명 등을 작성하기에 좋다.
					html은 디자인 효과를 내기위한 기술이 아닌 문서일 뿐
					따라서 폰트 크기 등에 한계
					하지만 사용자들의 눈높이는 높기 떄문에, html을 디자인적으로 보완할 필요가 있음
					이러한 목적으로 나온 기술이 바로 CSS(Cascading Style Sheet)이다.
					W3C에서 표준을 정한 기술이므로 모든 웹브라우저 제품이 CSS를 이해함.

					참고) 웹퍼블리셔 교육과정에서 CSS교육에 99%의 시간을 할애함. 즉 웹퍼블리셔란 CSS전문가라고 할 수 있음.
	-->
	나는 <font color="red" style="font-size:100px">개발자</font>다.<br>

	<!--CSS의 적용방식 중 아래와 같이 해당 태그 요소에 직접 명시하는 방법을 가리켜 인라인 방식이라고 함.
		단점) 적용대상이 많을 경우 유지보수서잉 떨어짐. 즉, 반복작업이 많아짐. 
		해결책) <style>태그에서 명시하는 내부 CSS방식으로 처리함.-->
	<button>버튼</button>
	<button>버튼</button>
	<button id="bt3">버튼</button>
	<button>버튼</button>
	<button>버튼</button>
	<button>버튼</button>
	<button>버튼</button>
	<button>버튼</button>
	<button>버튼</button>
	<button>버튼</button>

</body>
</html>